{
  "name": "seed-admin",
  "version": "0.0.0",
  "description": "A minimalistic free-to-use admin dashboard to kickstart projects",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "newinstall": "yarn add --modules-folder ./dist/yarn"
  },
  "repository": {
    "url": "https://github.com/basilmeer/seed-admin.git",
    "type": "git"
  },
  "keywords": [
    "admin",
    "dashboard",
    "template"
  ],
  "author": "Basil Meer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/basilmeer/seed-admin/issues"
  },
  "homepage": "https://github.com/basilmeer/seed-admin#readme",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^3.1.0",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  }
}
